{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Deploys lambda functions, API Gateway, DynamoDB table, buckets with associated roles",
  "Parameters" : {
    "LambdaFunctionZipFileS3Bucket" : {
      "Description" : "The S3 Bucket Name where the Lambda Function Zip File is stored",
      "Type" : "String"
    },
    "LambdaFunctionZipFileS3Key" : {
      "Description" : "The S3 Object Key (name) of the Lambda Function Zip File in the bucket",
      "Type" : "String"
    },
    "KeywordsTextFileName" : {
      "Description" : "The name of the Keywords text file to use for scanning the documents",
      "Type" : "String",
      "Default" : "Keywords.txt"
    }
  },
  "Resources" : {
    "KeywordTextFileBucket" : {
      "Type" : "AWS::S3::Bucket"
    },
    "OutputBucket" : {
      "Type" : "AWS::S3::Bucket"
    },
    "TrackingTable" : {
      "Type" : "AWS::DynamoDB::Table",
      "Properties" : {
        "AttributeDefinitions" : [
          {
            "AttributeName" : "outputid",
            "AttributeType" : "S"
          },
          {
            "AttributeName" : "timestamp",
            "AttributeType" : "S"
          }
        ],
        "KeySchema" : [
          {
            "AttributeName" : "outputid",
            "KeyType" : "HASH"
          },
          {
            "AttributeName" : "timestamp",
            "KeyType" : "RANGE"
          }
        ],
        "ProvisionedThroughput" : {"ReadCapacityUnits": 1, "WriteCapacityUnits": 1}
      }
    },
    "LambdaIAMRole" : {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Version" : "2012-10-17",
          "Statement" : [{"Effect": "Allow", "Principal": {"Service": ["lambda.amazonaws.com"]}, "Action" : ["sts:AssumeRole"]}]
        }
      }
    },
    "LambdaIAMPolicy" : {
      "Type" : "AWS::IAM::Policy",
      "Properties" : {
        "PolicyDocument" : {
          "Version" : "2012-10-17",
          "Statement" : [
            {
              "Sid" : "Policy1",
              "Effect" : "Allow",
              "Action" : "dynamodb:PutItme",
              "Resource" : {"Fn::GetAtt" : ["TrackingTable","Arn"]}
            },
            {
              "Sid" : "Policy2",
              "Effect" : "Allow",
              "Action" : "*",
              "Resource" : {"Fn::GetAtt" : ["OutputBucket","Arn"]}
            },
            {
              "Sid" : "Policy3",
              "Effect" : "Allow",
              "Action" : "s3:GetObject",
              "Resource" : {"Fn::GetAtt" : ["KeywordTextFileBucket","Arn"]}
            }
          ]
        },
        "PolicyName" : "trademarklambdaiampolicy",
        "Roles" : {"Ref" : "LambdaIAMRole"}
      }
    },
    "LambdaFunction" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {"S3Bucket" : {"Ref" : "LambdaFunctionZipFileS3Bucket"}, "S3Key" : {"Ref" : "LambdaFunctionZipFileS3Key"}},
        "Environment" : {
          "Variables" : {
            "KEYWORD_TEXT_BUCKET":{"Ref" : "KeywordTextFileBucket"},
            "KEYWORD_TEXT_KEY" : {"Ref" : "KeywordsTextFileName"},
            "OUTPUT_BUCKET" : {"Ref" : "OutputBucket"},
            "TRACKING_DYNAMO_TABLE" : {"Ref" : "TrackingTable"}
          }
        },
        "Handler" : "process_file.lambda_handler",
        "Role" : {"Fn::GetAtt" : ["LambdaIAMRole", "Arn"]},
        "Runtime" : "python2.7",
        "Timeout" : 300
      }
    }
  }
}